<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>personal-website</title>
    <link rel="shortcut icon" href="images/favicon.bmp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"rel="stylesheet">
</head>
<body>
        <!-- header section -->
              <!-- Added Navigation-->
      <div class="navbar">
        <a class="nav-item" href="#portfolio" >Portfolio</a>
        <a class="nav-item" href="#about" >About</a>
        <a class="nav-item" href="#work" >Work</a>
        <a class="nav-item" href="#skills" >Skills</a>
        <a class="nav-item" href="#contact" >Contact</a>
    </div>
    <section class="header" id="portfolio">
        <div class="textArea">
            <h1>HELLO I'M<br> <span class="me">MOHAIMINUL ISLAM</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo inventore dignissimos amet.</p>
            <a class="btn" target="_blank" href="https://www.linkedin.com/in/mohaiminul-islam-75a0a5172/">HIRE ME</a>
        </div>
        <div class="imageArea">
            <img src="images/images/mithu 1.png" alt="">
        </div>
    </section>


    <!-- about section -->
    <section class="about" id="about">
        <div class="imageArea">
            <img src="images/images/mithu 2.png" alt="">
        </div>
        <div class="textArea">
            <h1>ABOUT ME</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt sed laudantium exercitationem veniam illum perspiciatis quia earum, ducimus et blanditiis?</p>
            <a class="btn" target="_blank" href="https://www.linkedin.com/in/mohaiminul-islam-75a0a5172/"><i class="fa fa-arrow-down fa-2x"></i>Download CV</a>
        </div>
    </section>


        <!-- work section -->
    <section class="latestWork" id="work">
        <div class="textArea">
            <h1><span class="lst">LATEST</span> WORKING PROJECT </h1>
        </div>
        <div class="mainImageArea">
            <div class="imageArea">
                <img src="images/images/image 4.png" alt="">
                <div class="text">
                    <h1>Pwer-x-gym</h1>
                    <p>Lorem ipsum, consectetur adipisicing elit. Enim, obcaecati.</p>
                </div>
            </div>
            <div class="imageArea">
                <img src="./images/images/image 5.png" alt="">
                <div class="text">
                    <h1>Creative Agency</h1>
                    <p>Lorem ipsum, consectetur adipisicing elit. Enim, obcaecati.</p>
                </div>
            </div>
            <div class="imageArea">
                <img src="./images/images/image 8.png" alt="">
                <div class="text">
                    <h1>Hard Rock Music</h1>
                    <p>Lorem ipsum, consectetur adipisicing elit. Enim, obcaecati.</p>
                </div>
            </div>
        </div>
    </section>




    <!-- skills -->
    <div class="skills" id="skills">
        <div class="textArea">
            <h1 class="h1">EXPERIENCE</h1>
            <div class="mainImageArea">
                <div class="imageArea">
                    <img src="images/icons/A.png" alt="">
                    <div class="text">
                        <h1>Front End Developer</h1>
                        <p>Lorem ipsum, consectetur adipisicing elit. Enim, obcaecati.</p>
                    </div>
                </div>
                <div class="imageArea">
                    <img src="./images/icons/B.png" alt="">
                    <div class="text">
                        <h1>Linux Administrator</h1>
                        <p>Lorem ipsum, consectetur adipisicing elit. Enim, obcaecati.</p>
                    </div>
                </div>
                <div class="imageArea">
                    <img src="./images/icons/C.png" alt="">
                    <div class="text">
                        <h1>CCNA Learner</h1>
                        <p>Lorem ipsum, consectetur adipisicing elit. Enim, obcaecati.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>



        <!-- contact section -->
    <section class="inquiry" id="contact">            
        <div class="textArea">
            <h1>WORK INQUIRY</h1>
            <a class="btn" target="_blank" href="#">Let's Chat</a>
        </div>
        <div class="iconArea">
            <h3>STAY CONNECTED</h3>
            <h2>M_design@gmail.com</h2>
        </div>
            <div class="icons">
            <img src="images/icons/Group 33059.png" alt="">
            <img src="images/icons/image 6.png" alt="">
            <img src="images/icons/image 7.png" alt="">
        </div>
    </section>


</body>
</html>


